<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="dyesac" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Pythonとgithubではじめる静的ブログ"/>
    <meta property="og:url" content="../posts/2019-01-21T0000_Get_start_freeBlog_with_python_and_github.html"/>
      <meta property="article:section" content="memo"/>
        <meta property="article:tag" content="Pelican"/>
        <meta property="article:tag" content="Python"/>
        <meta property="article:tag" content="blog"/>
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Pythonとgithubではじめる静的ブログ">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@dyesac">
    <meta name="twitter:creator" content="@dyesac">
    <meta name="twitter:domain" content="..">

    <title>Pythonとgithubではじめる静的ブログ - ConnPath</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous">


      <link rel="stylesheet" href="../theme/css/v" />
      <link rel="stylesheet" href="../theme/css/o" />
      <link rel="stylesheet" href="../theme/css/i" />
      <link rel="stylesheet" href="../theme/css/d" />
      <link rel="stylesheet" href="../theme/css/y" />
      <link rel="stylesheet" href="../theme/css/b" />
      <link rel="stylesheet" href="../theme/css/o" />
      <link rel="stylesheet" href="../theme/css/o" />
      <link rel="stylesheet" href="../theme/css/t" />
      <link rel="stylesheet" href="../theme/css/s" />
      <link rel="stylesheet" href="../theme/css/t" />
      <link rel="stylesheet" href="../theme/css/r" />
      <link rel="stylesheet" href="../theme/css/a" />
      <link rel="stylesheet" href="../theme/css/p" />
      <link rel="stylesheet" href="../theme/css/." />
      <link rel="stylesheet" href="../theme/css/c" />
      <link rel="stylesheet" href="../theme/css/s" />
      <link rel="stylesheet" href="../theme/css/s" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha384-FFgGfda92tXC8nCNOxrCQ3R8x1TNkMFqDZVQdDaaJiiVbjkPBXIJBx0o7ETjy8Bh" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../favicon.ico" />
        <link href="https://dyesac.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ConnPath Atom Feed" />
        <link href="https://dyesac.github.io/feeds/all.rss.rdf" type="application/rss+xml" rel="alternate" title="ConnPath RSS Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-134420357-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="../" rel="home">
          <i class="fas fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="divider"></li>
            <li class="">
              <a href="../archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="https://dyesac.github.io/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fas fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="../">ConnPath</a></h1>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-8" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  2019-01-21(月)
</abbr> <h1>
  <a href="../posts/2019-01-21T0000_Get_start_freeBlog_with_python_and_github.html" rel="bookmark"
     title="Permalink to Pythonとgithubではじめる静的ブログ">
    Pythonとgithubではじめる静的ブログ
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="../author/dyesac.html">dyesac</a>
    in 
    <a href="../category/memo.html">
      memo</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>かなしい思いでは置いておいて、、、</p>
<h2>Pelican のインストール</h2>
<p>pipでインストールします。markdownで書く場合は、一緒にmarkdownも。</p>
<div class="highlight"><pre><span></span>~ $ pip install pelican markdown
</pre></div>


<p>pelican用のディレクトリを作成します</p>
<div class="highlight"><pre><span></span>~ $ mkdir Peclican
~ $ <span class="nb">cd</span> Pelican 
</pre></div>


<p>pelicanには、ブログの雛形を生成してくれる便利なコマンドがあるので <code>pelican-quickstart</code> で質問に答えていくとブログが出来上がります。</p>
<div class="highlight"><pre><span></span>Pelican $ pelican-quickstart
Welcome to pelican-quickstart v4.0.1.

This script will <span class="nb">help</span> you create a new Pelican-based website.

Please answer the following questions so this script can generate the files
needed by Pelican.


&gt; Where <span class="k">do</span> you want to create your new web site? <span class="o">[</span>.<span class="o">]</span> .
&gt; What will be the title of this web site? I couldn<span class="err">&#39;</span>t understood <span class="s2">&quot;it&quot;</span> <span class="k">until</span> yesterday.
&gt; Who will be the author of this web site? dyesac
&gt; What will be the default language of this web site? <span class="o">[</span>ja<span class="o">]</span> ja
&gt; Do you want to specify a URL prefix? e.g., https://example.com   <span class="o">(</span>Y/n<span class="o">)</span> y
&gt; What is your URL prefix? <span class="o">(</span>see above example<span class="p">;</span> no trailing slash<span class="o">)</span> dyesac.github.io
&gt; Do you want to <span class="nb">enable</span> article pagination? <span class="o">(</span>Y/n<span class="o">)</span> y
&gt; How many articles per page <span class="k">do</span> you want? <span class="o">[</span><span class="m">10</span><span class="o">]</span> <span class="m">10</span>
&gt; What is your <span class="nb">time</span> zone? <span class="o">[</span>Europe/Paris<span class="o">]</span> Asia/Tokyo
&gt; Do you want to generate a tasks.py/Makefile to automate generation and publishing? <span class="o">(</span>Y/n<span class="o">)</span> y
&gt; Do you want to upload your website using FTP? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using SSH? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using Dropbox? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using S3? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using Rackspace Cloud Files? <span class="o">(</span>y/N<span class="o">)</span> n
&gt; Do you want to upload your website using GitHub Pages? <span class="o">(</span>y/N<span class="o">)</span> y
&gt; Is this your personal page <span class="o">(</span>username.github.io<span class="o">)</span>? <span class="o">(</span>y/N<span class="o">)</span> y
Done. Your new project is available at /Users/****/Documents/Pelican/
</pre></div>


<h4>こんな感じのディレクトリができます</h4>
<div class="highlight"><pre><span></span>Pelican/
├── content
├── output
├── develop_server.sh
├── fabfile.py
├── Makefile
├── pelicanconf.py       
└── publishconf.py
</pre></div>


<h3>Pelicanのテーマを導入</h3>
<h4>テーマファイルのDL</h4>
<p>同フォルダに <code>./themes</code> を作成してその中に、テーマファイルを格納します。テーマは <a href="http://www.pelicanthemes.com/">コチラ</a> でたくさん公開されています。いくつか中でシンプルで多機能そうな <a href="https://github.com/robulouski/voidy-bootstrap"><strong>voidy-bootstrap</strong></a> をまずは採用してみることにしました。</p>
<div class="highlight"><pre><span></span>Pelican $ mkdir themes
Pelican $ <span class="nb">cd</span> themes
themes $ git clone https://github.com/robulouski/voidy-bootstrap.git
</pre></div>


<h4>テーマの反映</h4>
<p>テーマを反映するためには<code>pelicanconf.py</code> にテーマの設定を追記してあげます</p>
<div class="highlight"><pre><span></span>themes $ <span class="nb">cd</span> ../
Pelican $ vim pelicanconf.py
</pre></div>


<p>で、適当な位置に以下を一行追加して保存します。</p>
<div class="highlight"><pre><span></span>THEME = &#39;./themes/voidy-bootstrap/&#39;
</pre></div>


<p>これでテーマが反映されます。</p>
<h3>記事ページの生成と確認</h3>
<p>記事は <code>./content</code> 以下にテキストファイルとして reStructureText(.rst) またはMarkdwon(.md)で作成していきます。</p>
<div class="highlight"><pre><span></span>Pelcian $ vim content/first_post.md
</pre></div>


<p>で、タイトルやタグなどのメタデータはお作法があります。テキストファイルのあたまに<code>{metadata}:</code> の形式で記述してあげます。</p>
<div class="highlight"><pre><span></span><span class="n">Title</span><span class="o">:</span> <span class="err">タイトル</span>
<span class="n">Date</span><span class="o">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="o">:</span><span class="mi">00</span>
<span class="n">Tags</span><span class="o">:</span> <span class="n">Pelican</span><span class="o">,</span> <span class="n">Python</span><span class="o">,</span> <span class="n">blog</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">memo</span>
<span class="n">Slug</span><span class="o">:</span> <span class="n">first_post</span>
<span class="n">Authors</span><span class="o">:</span> <span class="n">dyesac</span>
<span class="n">Summary</span><span class="o">:</span> <span class="err">ポストのサマリ</span>

<span class="o">(---</span><span class="err">ここまで</span><span class="s2">&quot;Pelican&quot;</span><span class="err">用のメタデータです。</span><span class="o">---)</span>

<span class="err">#</span> <span class="n">h1</span>
<span class="o">-</span> <span class="n">list1</span>
<span class="o">-</span> <span class="n">list2</span>
<span class="o">-</span> <span class="n">list3</span>
<span class="err">##</span> <span class="n">h2</span>
<span class="err">​```</span><span class="n">python</span>
<span class="n">def</span> <span class="n">helloworld</span><span class="o">()</span>
    <span class="n">print</span><span class="o">(</span><span class="s1">&#39;Hellow World&#39;</span><span class="o">)</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="n">__main__</span><span class="o">:</span>
    <span class="n">helloworld</span><span class="o">()</span>
<span class="err">​```</span>
<span class="err">###</span> <span class="n">h3</span>
</pre></div>


<h4>記事の生成</h4>
<div class="highlight"><pre><span></span>Pelican $ make html
</pre></div>


<h2>Githubのリポジトリをつくる</h2>
<h2>経緯（かなしい過去の思い出）</h2>
<p>その昔、、RED HAT のOPENSHIFTというサービスにWordpressをいれてしばらくブログとして活用していました。PVはすくなく、自分のメモがわりにつけていたブログには無料枠の範囲でも十分な性能で、インターネッツの知識に乏しい私でもなんとなーく、運用ができるくらいで、非常に使い勝手の良く使わせてもらっていたのですが、、</p>
<h4>突然のバージョンアップと無料枠の変更 orz</h4>
<p>実際は、半年ほど前から「提供内容かわるからバックアップとるなり、なんなりしなよー」というメールがきていたのですが、、なにせ英語だからちゃんと読まずに読み飛ばしていました。結果、キレイに全データは消えてなくってしまいましたとさ orz</p>
<p>多くはありませんが3年ほどかけて書きためた（北海道一周旅行の軌跡をGoogleMapにプロットしたヤツどっかに残ってないかな〜。。）テキストが消えてしまった喪失感から、しばらく、、メモや記録を残すことから遠ざかってきました。。</p>
<h4>Github のFREEプランでプライベートリポジトリが利用可能に！</h4>
<p>なんて、2019年、新年のニュースにワーワー、よく分からないけど、すごーい、使ってみよう！となったのがキッカケで Github Page ってんのが、静的サイトがホスティングできるし、ソースはそのまま、プライベートリポジトリに置いておけば、バックアップも完璧じゃーーーん！！サイコー！うひょー！ということで、気をとりなおして ブログを再開してみることにいたしました。本当に、データの管理は大切ですね。</p>
<h2>参考</h2>
<ul>
<li><a href="http://daikishimada.github.io/pelican-start.html">PELICAN + GITHUB PAGES でブログを作った話</a></li>
<li><a href="https://mae.chab.in/archives/60095">GitHub Pagesに独自ドメインを設定してHTTPS化する</a></li>
<li><a href="https://qiita.com/ogrew/items/ecef0a4700d5bd4d875d">Pythonの静的サイトジェネレータ"Pelican"でお手軽にブログをはじめる手順</a></li>
<li><a href="https://qiita.com/_rdtr/items/8052d2595825f8bc6c2b">Python製静的ブログ生成ツール'Pelican'の各種設定</a></li>
</ul>
  </div>
  

  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//connpath.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-4 sidebar-nav" id="sidebar">

<div class="row">


<div class="col-xs-6 col-md-12">
<h4><i class="fas fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="../category/memo.html" >
    <i class="fas fa-folder-open fa-fw fa-lg"></i> memo</a></li>
</ul>
</div>

</div> <!-- /row -->

  <h4><i class="fas fa-link fa-fw fa-lg"></i> Links</h4>
  <ul class="list-unstyled category-links">
    <li><a href="http://getpelican.com/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Pelican</a></li>
    <li><a href="http://python.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Python.org</a></li>
    <li><a href="http://jinja.pocoo.org/" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> Jinja2</a></li>
    <li><a href="#" >
      <i class="fas fa-external-link-square-alt fa-fw fa-lg"></i> You can modify those links in your config file</a></li>
  </ul>
<h4><i class="fas fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
      <a href="../tag/pelican.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>Pelican
      </a>
      <a href="../tag/python.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>Python
      </a>
      <a href="../tag/blog.html">
        <i class="fas fa-tag fa-fw fa-lg"></i>blog
      </a>
</p>
<h4><i class="fas fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="https://dyesac.github.io/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
    <li><a href="https://dyesac.github.io/feeds/all.rss.rdf" 
		   type="application/rss+xml" rel="alternate">
		<i class="fas fa-rss-square fa-fw fa-lg"></i> RSS feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://voidynullness.net"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'connpath';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


  </body>
</html>